{
  "name": "jimeng",
  "version": "1.0.0",
  "description": "即梦AI生图云函数 - 对接即梦API生成写真",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
