{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/profile/profile"
  ],
  "subpackages": [
    {
      "root": "subpkg",
      "name": "detail",
      "pages": [
        "detail/detail",
        "result/result",
        "settings/settings",
        "history/history",
        "favorites/favorites"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f5f5f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B9D",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "AI写真",
        "iconPath": "images/tab-create.png",
        "selectedIconPath": "images/tab-create-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "usingComponents": {},
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel"
}
